# spring-cloud-task-webinar

./: .gitignore  README.adoc  deck.pptx  pom.xml
hello-world/: pom.xml
hello-world/src/main/java/io/spring/clould/task/: HelloWorldApplication.java
hello-world/src/main/resources/: application.properties
spring-cloud-task-ftp/: pom.xml
spring-cloud-task-ftp/src/main/java/io/spring/cloud/task/ftp/: FtpApplication.java  FtpCommandLineRunner.java
spring-cloud-task-ftp/src/main/java/io/spring/cloud/task/ftp/configuration/: SessionConfiguration.java
spring-cloud-task-import/: pom.xml
spring-cloud-task-import/src/main/java/io/spring/cloud/task/batch/: ImportJobApplication.java
spring-cloud-task-import/src/main/java/io/spring/cloud/task/batch/configuration/: JobConfiguration.java  JobLaunchingCommandLineRunner.java
spring-cloud-task-import/src/main/java/io/spring/cloud/task/batch/domain/: Customer.java
spring-cloud-task-import/src/main/resources/: schema-mysql.sql
spring-cloud-task-sink/: pom.xml
spring-cloud-task-sink/src/main/java/io/spring/cloud/task/launch/: TaskSinkApplication.java
spring-cloud-task-sink/src/main/resources/: application.properties
spring-cloud-task-sink/src/test/java/io/spring/cloud/task/launch/: TaskSinkApplicationTests.java
